<!DOCTYPE html>
<html>
	<head>
		<!-- Título del sitio de inicio -->
		<title> Ejercicios de práctica - Inicio </title>
		
		<!-- Para ligar con el archivo CSS -->
		<link rel = "stylesheet" href = "styles-index.css">
		
		<!--Para la fuente "Molish"-->
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		
		<!-- Para el favicon -->
		<link rel = "icon" type = "image/x-icon" href = "images/favicon.jpg">
		
		<!-- Para que se ajuste al dispositivo -->
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		
		<!-- Para emojis y acentos (un poco como en LaTeX)-->
		<meta charset = "UTF-8">
		
		<!-- Para íconos japo pro-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>
	
	<!-- Empieza el cuerpo del sitio -->
	<body>
	
	<!-- Empieza con el banner -->
	<section id = "banner">
		<img src = "images/utm.jpg" class = "fadeInUp animacion--normal banner-img">
		
		<!-- Caja para el texto -->
		<div class = "banner-text">
			<!-- UTM, IFM y Jefatura de carrera -->
			<h2 class = "fadeInUp animacion--normal">Universidad Tecnológica de la Mixteca</h2>
			<h2 class = "fadeInUp animacion--normal">Instituto de Física y Matemáticas</h2>
			<h2 class = "fadeInUp animacion--normal">Jefatura de Carrera de la Licenciatura en Matemáticas Aplicadas</h2>
		</div>
	
	<!-- Termina el banner -->
	</section>

	<!-- Sección principal (naturales)-->
	<div id = "tema-title">
		<h3>Inicio</h3>
	</div>
	
	<!-- Empieza la lista de temas -->
	<div class = "top-nav">
		<h3>Aritmética</h3>
		
		<nav>
			<a href = "./arithmetic/01naturales/01suma/problems.html"><span></span>Números naturales</a>
			<a href = "./arithmetic/02enteros/01pos_and_neg/problems.html"><span></span>Números enteros</a>
			<a href = "./arithmetic/03racionales/01frac_equiv/problems.html"><span></span>Números racionales</a>
		</nav>
	</div>
	
	<div class = "top-nav">
		<h3>Álgebra</h3>
		
		<nav>
			<a href = "./algebra/01exponentes_radicales/01exp_ent_pos/problems.html"><span></span>Exponentes y radicales</a>
			<!-- <a href = "./algebra/02monomios/01monomios_semejantes/problems.html"><span></span>Monomios</a>
			<a href = "./algebra/03polinomios/01suma/problems.html"><span></span>Polinomios</a>
			<a href = "./algebra/04productos_notables/01binomio_cuadrado/problems.html"><span></span>Productos notables</a>
			<a href = "./algebra/05factorizacion/01factor_comun/problems.html"><span></span>Factorización</a>
			<a href = "./algebra/06ecuaciones_primer_grado/01ecuaciones_sencillas/problems.html"><span></span>Ecuaciones de primer grado</a>
			<a href = "./algebra/07ecuaciones_segundo_grado/01ecuaciones_factorizables/problems.html"><span></span>Ecuaciones de segundo grado</a>
			<a href = "./algebra/08sistemas_ecuaciones_2x2/01solucion_suma_resta/problems.html"><span></span>Sistemas de ecuaciones lineales 2x2</a>
			<a href = "./algebra/09sistemas_ecuaciones_3x3/01solucion_elimination/problems.html"><span></span>Sistemas de ecuaciones lineales 3x3</a> -->
		</nav>
	</div>
	<!-- Termina la lista de temas -->

	<!-- Empieza la lista detallada de temas -->
	<section id = "temas">
		<div class = "tema-title">
			<h2>Aritmética</h2>
		</div>
		<div class = "tema-box">
			<h3><a href = "./arithmetic/01naturales/01suma/problems.html">Números naturales</a></h3>
			<ul>
				<li><a href = "./arithmetic/01naturales/01suma/problems.html">Suma</a></li>
				<li><a href = "./arithmetic/01naturales/02orden/problems.html">Comparación de acuerdo al orden</a></li>
				<li><a href = "./arithmetic/01naturales/03resta/problems.html">Resta</a></li>
				<li><a href = "./arithmetic/01naturales/04mult/problems.html">Multiplicación</a></li>
				<li><a href = "./arithmetic/01naturales/05divisibilidad/problems.html">Criterios de divisibilidad</a></li>
				<li><a href = "./arithmetic/01naturales/06primos/problems.html">Factorización con números primos</a></li>
				<li><a href = "./arithmetic/01naturales/07mcd/problems.html">Máximo común divisor</a></li>
				<li><a href = "./arithmetic/01naturales/08mcm/problems.html">Mínimo común múltiplo</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./arithmetic/02enteros/01pos_and_neg/problems.html">Números enteros</a></h3>
			<ul>
				<li><a href = "./arithmetic/02enteros/01pos_and_neg/problems.html">Enteros positivos y negativos</a></li>
				<li><a href = "./arithmetic/02enteros/02orden/problems.html">Comparación de acuerdo al orden</a></li>
				<li><a href = "./arithmetic/02enteros/03abs/problems.html">Valor absoluto</a></li>
				<li><a href = "./arithmetic/02enteros/04suma/problems.html">Suma</a></li>
				<li><a href = "./arithmetic/02enteros/05resta/problems.html">Resta</a></li>
				<li><a href = "./arithmetic/02enteros/06suma_resta_comb/problems.html">Sumas y restas combinadas con signos de agrupación</a></li>
				<li><a href = "./arithmetic/02enteros/07mult/problems.html">Multiplicación</a></li>
				<li><a href = "./arithmetic/02enteros/08op_comb/problems.html">Operaciones combinadas con signos de agrupación</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./arithmetic/03racionales/01frac_equiv/problems.html">Números racionales</a></h3>
			<ul>
				<li><a href = "./arithmetic/03racionales/01frac_equiv/problems.html">Fracciones equivalentes</a></li>
				<li><a href = "./arithmetic/03racionales/02simp_frac/problems.html">Simplificación de fracciones</a></li>
				<li><a href = "./arithmetic/03racionales/03orden/problems.html">Comparación de acuerdo al orden</a></li>
				<li><a href = "./arithmetic/03racionales/04suma/problems.html">Suma</a></li>
				<li><a href = "./arithmetic/03racionales/05resta/problems.html">Resta</a></li>
				<li><a href = "./arithmetic/03racionales/06multiplicacion/problems.html">Multiplicación</a></li>
				<li><a href = "./arithmetic/03racionales/07division/problems.html">División</a></li>
				<!-- <li><a href = "./arithmetic/03racionales/08operaciones_combinadas/problems.html">Operaciones combinadas con signos de agrupación</a></li> -->
			</ul>
		</div>
		
		<div class = "tema-title">
			<h2>Álgebra</h2>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/01exponentes_radicales/01exp_ent_pos/problems.html">Exponentes y radicales</a></h3>
			<ul>
				<li><a href = "./algebra/01exponentes_radicales/01exp_ent_pos/problems.html">Exponentes enteros positivos</a></li>
				<li><a href = "./algebra/01exponentes_radicales/02exp_ent_neg/problems.html">Exponentes enteros negativos</a></li>
				<li><a href = "./algebra/01exponentes_radicales/03leyes_exp_enteros/problems.html">Leyes de los exponentes (enteros)</a></li>
				<li><a href = "./algebra/01exponentes_radicales/04radicales/problems.html">Radicales</a></li>
				<li><a href = "./algebra/01exponentes_radicales/05exp_frac/problems.html">Exponentes fraccionarios</a></li>
				<li><a href = "./algebra/01exponentes_radicales/06leyes_exp_frac/problems.html">Leyes de los exponentes (fraccionarios)</a></li>
				<li><a href = "./algebra/01exponentes_radicales/07racionalizacion/problems.html">Racionalización</a></li>
			</ul>
		</div>
		
		<!-- <div class = "tema-box">
			<h3><a href = "./algebra/02monomios/01monomios_semejantes/problems.html">Monomios</a></h3>
			<ul>
				<li><a href = "./algebra/02monomios/01monomios_semejantes/problems.html">Monomios semejantes</a></li>
				<li><a href = "./algebra/02monomios/02red_mon_sem/problems.html">Reducción de monomios semejantes</a></li>
				<li><a href = "./algebra/02monomios/03mult_mon/problems.html">Multiplicación de monomios</a></li>
				<li><a href = "./algebra/02monomios/04div_mon/problems.html">División de monomios</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/03polinomios/01suma/problems.html">Polinomios</a></h3>
			<ul>
				<li><a href = "./algebra/03polinomios/01suma/problems.html">Suma</a></li>
				<li><a href = "./algebra/03polinomios/02resta/problems.html">Resta</a></li>
				<li><a href = "./algebra/03polinomios/03sum_rest_comb/problems.html">Sumas y restas combinadas</a></li>
				<li><a href = "./algebra/03polinomios/04mult_mon_pol/problems.html">Multiplicación de un monomio por un polinomio</a></li>
				<li><a href = "./algebra/03polinomios/05mult_dos_pol/problems.html">Multiplicación de dos polinomios</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/04productos_notables/01binomio_cuadrado/problems.html">Productos Notables</a></h3>
			<ul>
				<li><a href = "./algebra/04productos_notables/01binomio_cuadrado/problems.html">Binomio al cuadrado</a></li>
				<li><a href = "./algebra/04productos_notables/02binomios_conjugados/problems.html">Binomios conjugados</a></li>
				<li><a href = "./algebra/04productos_notables/03binomios_termino_comun/problems.html">Binomios con término común</a></li>
				<li><a href = "./algebra/04productos_notables/04binomio_cubo/problems.html">Binomio al cubo</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/05factorizacion/01factor_comun/problems.html">Factorización</a></h3>
			<ul>
				<li><a href = "./algebra/05factorizacion/01factor_comun/problems.html">Por factor común</a></li>
				<li><a href = "./algebra/05factorizacion/02trinomio_cuadrado_perfecto/problems.html">Trinomio cuadrado perfecto</a></li>
				<li><a href = "./algebra/05factorizacion/03diferencia_cuadrados/problems.html">Diferencia de cuadrados</a></li>
				<li><a href = "./algebra/05factorizacion/04suma_diferencia_cubos/problems.html">Suma y diferencia de cubos</a></li>
				<li><a href = "./algebra/05factorizacion/05trinomio_monico/problems.html">Trinomio 
				<math>
					<mrow>
						<msup><mi>x</mi><mn>2</mn></msup>
						<mo>+</mo>
						<mi>b</mi>
						<mi>x</mi>
						<mo>+</mo>
						<mo>c</mo>
					</mrow>
				</math>
				</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/06ecuaciones_primer_grado/01ecuaciones_sencillas/problems.html">Ecuaciones de primer grado</a></h3>
			<ul>
				<li><a href = "./algebra/06ecuaciones_primer_grado/01ecuaciones_sencillas/problems.html">Ecuaciones sencillas</a></li>
				<li><a href = "./algebra/06ecuaciones_primer_grado/02ecuaciones_productos/problems.html">Ecuaciones con productos que se reducen a 
				ecuaciones de primer grado</a></li>
				<li><a href = "./algebra/06ecuaciones_primer_grado/03ecuaciones_cocientes/problems.html">Ecuaciones con cocientes que se reducen a 
				ecuaciones de primer grado</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/07ecuaciones_segundo_grado/01ecuaciones_factorizables/problems.html">Ecuaciones de segundo grado</a></h3>
			<ul>
				<li><a href = "./algebra/07ecuaciones_segundo_grado/01ecuaciones_factorizables/problems.html">Ecuaciones factorizables</a></li>
				<li><a href = "./algebra/07ecuaciones_segundo_grado/02resolucion_trinomio_cuadrado/problems.html">Resolución completando un trinomio cuadrado perfecto</a></li>
				<li><a href = "./algebra/07ecuaciones_segundo_grado/03resolucion_formula_general/problems.html">Resolución usando la fórmula general (soluciones reales)</a></li>
				<li><a href = "./algebra/07ecuaciones_segundo_grado/04ecuaciones_soluciones_imaginarias/problems.html">Ecuaciones con soluciones imaginarias</a></li>
				<li><a href = "./algebra/07ecuaciones_segundo_grado/05exponentes_fraccionarios/problems.html">Exponentes fraccionarios</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/08sistemas_ecuaciones_2x2/01solucion_suma_resta/problems.html">Sistemas de ecuaciones lineales 2x2</a></h3>
			<ul>
				<li><a href = "./algebra/08sistemas_ecuaciones_2x2/01solucion_suma_resta/problems.html">Solución por suma y resta</a></li>
				<li><a href = "./algebra/08sistemas_ecuaciones_2x2/02solucion_sustitucion/problems.html">Solución por sustitución</a></li>
				<li><a href = "./algebra/08sistemas_ecuaciones_2x2/03determinantes_2x2/problems.html">Determinantes de 2x2</a></li>
				<li><a href = "./algebra/08sistemas_ecuaciones_2x2/04regla_cramer/problems.html">Solución mediante la regla de Cramer</a></li>
			</ul>
		</div>
		
		<div class = "tema-box">
			<h3><a href = "./algebra/09sistemas_ecuaciones_3x3/01solucion_elimination/problems.html">Sistemas de ecuaciones lineales 3x3</a></h3>
			<ul>
				<li><a href = "./algebra/09sistemas_ecuaciones_3x3/01solucion_elimination/problems.html">Solución por eliminación</a></li>
				<li><a href = "./algebra/09sistemas_ecuaciones_3x3/02determinantes_3x3/problems.html">Determinantes de 3x3</a></li>
				<li><a href = "./algebra/09sistemas_ecuaciones_3x3/03regla_cramer/problems.html">Solución mediante la regla de Cramer</a></li>
			</ul>
		</div>
	</section> -->
	
	<section id = "website-end"> </section>
	
	
	
	
	</body>
	
	
</html>
